From steffen at math.auc.dk  Tue Oct  1 18:28:31 2002
From: steffen at math.auc.dk (Steffen Lilholt Lauritzen)
Date: Tue, 01 Oct 2002 18:28:31 +0200
Subject: [R--gR] Graph computations
Message-ID: <3D99CD2F.6D848FF7@math.auc.dk>

Dear Fritz (and others in gR-sig),

Below I have tried to compile a list of things I would like to be able
to do with graphs. Some of them may need a little explanation, but I
thought the first thing to do was to get some key words down.

Ideally, I would for each describe what it takes as input and what it
returns as output, but this may be done in a second round, or I can
explain to someone who actually would like to implement it.

The list is "off the top of my head" so I may have missed out many and
some may be less central. But hopefully the list can provide inspiration
to the gRaph working group.

Please will others supplement

Best regards
Steffen
-- 
Steffen L. Lauritzen
Department of Mathematical Sciences, Aalborg University
Fredrik Bajers Vej 7G, DK-9220 Aalborg, Denmark
phone: +45 9635 8858; fax: +45 9815 8129
email: steffen at math.auc.dk; URL: http://www.math.auc.dk/~steffen
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Computations with graphs:
-------------------------
1. Visual display and interactions with graphs

Add, delete, nodes and links

Move nodes around, links following

Label and type nodes and links (e.g. nodes can be square, diamond,
circle, oval, double circle, hollow, filled) links can be directed,
bidirected undirected, coloured, thin, thick, etc. 

See eg HUGIN Lite (freeware) for a GUI with some (but not all) of these
features
http://www.hugin.com

Good printing facilities for graphs

2. Simple graph operations
---------------------------
Specify graphs: by incidence matrices, by parent-child relations, by
neighbour relations, by list of links and list of nodes, by GUI

Compute simple graph things like

ne(A) (neighbours of set of nodes A)
pa(A) (parents of set of nodes A)
ch(A)  (children of sets of nodes A)
de(A)  descendants of A
an(A)  ancestors of A

g(A) subgraph induced by vertex set A
u(g,h) graph obtained by union of graphs g and h
i(g,h) graph obtained by intersection of g and h
s(g) undirected version of graph g (also known as skeleton)
m(g) moralisation of g (a bit special, see eg lauritzen (1996))

3. More complex graph computations
-------------------------------------------
comp(a) smallest connected component containing vertex a
conn(G) connected components of graph G
ch(G) chain components of chain graph G
An(A)   smallest ancestral set containing A 
sep(a,b) minimal cutset separating A and B
cliques(g) find maximal cliques of g  (NP complete in general, good
algos for chordal and other special graphs)
g(H) graph generated by hypergraph H (2-section) ("inverse" to above)
t(g) find chordal cover of g (NP-complete, however, good algos exist)
p(g) find prime components (wrt decomposition by complete separators)
lex(g) number the vertices for possible perfect elimination
maxcard(g) as above, but has bad properties when g is not chordal
coll(A) find minimal set $S\superset A$ so a graph g is A-collapsible
jtree(G) construct junction tree of cliques of chordal graph G.


4. Graph queries
----------------
isgraph(x), where x is any of connected, chordal, undirected, acyclic,
tree, A-collapsible etc...

sep(A,B|S) are A and B separated by S
d-sep(A,B|S) are A and B d-separated by S (for DAGs)


From S.Kreiner at biostat.ku.dk  Wed Oct  2 12:32:49 2002
From: S.Kreiner at biostat.ku.dk (Svend Kreiner)
Date: Wed, 02 Oct 2002 12:32:49 +0200
Subject: [R--gR] Graph computations
In-Reply-To: <3D99CD2F.6D848FF7@math.auc.dk>
Message-ID: <3.0.6.32.20021002123249.00841ad0@mail.kubism.ku.dk>

Dear Steffen and other gR-sig members,

I am sure that the other graphical programs have procedures taking care of
the graph computations, and that they probably are more efficient than the
procedures in DIGRAM. Below follows nevertheless a checklist of the things
you can find in DIGRAM including a few other suggestions.


Svend


1. Visual display and interactions with graphs
----------------------------------------------

Add, delete, nodes and links           	all of this is in DIGRAM

Move nodes around, links following     	in DIGRAM

Label and type nodes and links:

nodes can be square, diamond,circle, 
oval, double circle, hollow, filled	NOT in DIGRAM

links can be 
     directed,				in DIGRAM
     bidirected,				NOT in DIGRAM
     undirected,				in DIGRAM
     coloured,				NOT in DIGRAM
     thin, thick				in DIGRAM 

Good printing facilities for graphs	Graphs can be printed. I am not
satisfied with the quality.


In addition to the above DIGRAM includes the following facilities for graph
interaction and editing.

    Default nodes are named by a single letter label. This label can be
replaced by a variable name.
    
    The size of the nodes and the size of the text of labels and variable
names can be changed.

    Easy horizontal and vertical allignment of nodes.

    Rightclicking on links produces a short report on properties relating
to the link (test statistics,             collapsibility properties etc.).    

    Rightclicking on a node produces a short report on variable properties
and a dialogue where you can change 
    some of the information defining variables.

    Partial correlation coefficients can be displayed for all links in the
graph.

    Subgraphs for specific subsets of nodes can be shown.

    Subgraphs for all neighbors to a specific node can be shown.

    Graphs for marginal models can be shown.



2. Simple graph operations
>---------------------------

Specify graphs by incidence matrices, by parent-child relations, by
neighbour relations, by list of links and list of nodes, by GUI         in
DIGRAM

Compute simple graph things like

ne(A) (neighbours of set of nodes A)					in DIGRAM				
pa(A) (parents of set of nodes A)						in DIGRAM
ch(A)  (children of sets of nodes A)					in DIGRAM
de(A)  descendants of A							not in DIGRAM
an(A)  ancestors of A							not in DIGRAM

g(A) subgraph induced by vertex set A		                 	in DIGRAM
u(g,h) graph obtained by union of graphs g and h			not in DIGRAM
i(g,h) graph obtained by intersection of g and h			not in DIGRAM
s(g) undirected version of graph g (also known as skeleton)		in DIGRAM
m(g) moralisation of g (a bit special, see eg lauritzen (1996))	not in DIGRAM


3. More complex graph computations
>-------------------------------------------
comp(a) smallest connected component containing vertex a		in DIGRAM
conn(G) connected components of graph G					in DIGRAM
ch(G) chain components of chain graph G					in DIGRAM
An(A)   smallest ancestral set containing A 				not in DIGRAM
sep(a,b) minimal cutset separating A and B				in DIGRAM
cliques(g) find maximal cliques of g  (NP complete in general, good
algos for chordal and other special graphs)				in DIGRAM
g(H) graph generated by hypergraph H (2-section) ("inverse" to above)not in
DIGRAM
t(g) find chordal cover of g (NP-complete, however, good algos exist)not in
DIGRAM
p(g) find prime components (wrt decomposition by complete separators)not in
DIGRAM
lex(g) number the vertices for possible perfect elimination		not in DIGRAM
maxcard(g) as above, but has bad properties when g is not chordal	not in
DIGRAM
coll(A) find minimal set $S\superset A$ so a graph g is A-collapsible in
DIGRAM
jtree(G) construct junction tree of cliques of chordal graph G.	not in DIGRAM

In addition to the above list DIGRAM has procedures for:

Identifying the smallest connected component containing a specific link
between two nodes
such that this node do not lie in theboundary between the component and the
remaining
nodes of the graph.

Finding the shortest paths between nodes.

Identifying the independence graph of marginal models.

Identifying the loglinear structure of marginal models. (A marginal model
does not have to be graphical
in the strictest sense. The marginal model of ABC in the ABC four-cycle
 

                           A ---- B
                           |      |
                           |      |
                           C------D

is a loglinear model, AB,AC,BC, with no higher order interaction.


4. Graph queries
----------------
isgraph(x), where x is any of connected, 
chordal, undirected, acyclic,tree, A-collapsible etc...    I do not
understand this queri

sep(A,B|S) are A and B separated by S				in DIGRAM

d-sep(A,B|S) are A and B d-separated by S (for DAGs)		not in DIGRAM





Svend Kreiner
Associate professor
Department of Biostatistics  
University of Copenhagen 
Blegdamsvej 3  
DK-2200 Copenhagen N
DENMARK

Email: S.Kreiner at biostat.ku.dk
Phone: (+45) 35 32 75 97     

Fax: (+45) 35 32 79 07



From ded at novonordisk.com  Wed Oct  2 13:09:52 2002
From: ded at novonordisk.com (DED (David George Edwards))
Date: Wed, 2 Oct 2002 13:09:52 +0200 
Subject: [R--gR] Graph computations
Message-ID: <FF503547C1F8D211BD2C0008C7C56401088FA82B@exdkba06.novo.dk>

Dear all

More remarks:

1. Perhaps a class hierarchy, with
      general graphs (any link type, node type, perhaps multiple links
between nodes)
           / directed
              / DAGS 
           / undirected
           / mixed
              / chain graphs
      ..
   
2. The visual display should apply to general graphs, as could simple
   functions like node.set. Most functions though specific to the type of
graph.

3. Lots of work has been done on display, see eg
http://www.absint.com/aisee/

Regards
David


From Friedrich.Leisch at ci.tuwien.ac.at  Wed Oct  2 16:50:27 2002
From: Friedrich.Leisch at ci.tuwien.ac.at (Friedrich.Leisch at ci.tuwien.ac.at)
Date: Wed, 2 Oct 2002 16:50:27 +0200
Subject: [R--gR] CFP: DSC 2003
Message-ID: <15771.1971.98695.731447@galadriel.ci.tuwien.ac.at>

Dear gR members,

attached you find the CFP for the DSC workshop next March which has
been mentioned at the gR meeting. DSC will have one session on
gRaphical models and hence be the first followup meeting to gR
2002.

Best,
Fritz

PS: I apologize if you receive this CFP multiple times.

**********************************************************

DSC 2003
International Workshop on Distributed Statistical Computing
http://www.ci.tuwien.ac.at/Conferences/DSC-2003/
March 20--22, 2003
Vienna, Austria

The third international workshop on 'Distributed Statistical Computing'
(DSC 2003) will take place at the Technische Universit?t Wien in Vienna,
Austria from 2003-03-20 to 2003-03-22.  This workshop will deal with
future directions in (open source) statistical computing and graphics.

Topics of particular interest include

       Bioinformatics
       Database Connectivity
       Graphical Modeling
       GUIs and Office Integration
       Resample and Combine Methods
       Spatial Statistics
       Visualization

Emphasis will be given to the R (http://www.R-project.org/), Omegahat
(http://www.omegahat.org/), and BioConductor
(http://www.bioconductor.org/) projects.  DSC 2003 builds on the spirit
and success of DSC 1999 and 2001, which were seminal to the further
development of R and Omegahat.

Participants will include

  Doug Bates			University of Wisconsin, Madison
  Roger Bivand			University of Bergen
  John Chambers			Bell Labs, Lucent Technologies
  Peter Dalgaard		University of Copenhagen
  Robert Gentleman		Harvard University
  Kurt Hornik			Wirtschaftsuniversit?t Wien
  Torsten Hothorn		Universit?t Erlangen
  Stefano Iacus			Universit? degli Studi di Milano
  Ross Ihaka			University of Auckland
  David James			Bell Labs, Lucent Technologies
  Steffen Lauritzen		Aalborg University
  Friedrich Leisch		Technische Universit?t Wien
  Thomas Lumley			University of Washington
  Martin M?chler		ETH Zurich
  Paul Murrell			University of Auckland
  Brian Ripley			University of Oxford
  Duncan Temple Lang		Bell Labs, Lucent Technologies
  Luke Tierney			University of Iowa
  Simon Urbanek			Universit?t Augsburg

We invite papers on topics related to statistical computing.  Deadline
for submission of papers is 2002-11-30.  Notification about acceptance
or rejection will be sent before 2002-01-31.

Deadline for registration is 2003-03-14.  There will be a conference fee
of EUR 200 for 'early' registrations made before 2003-02-14, and EUR 250
for registrations made afterwards.

On 2003-03-19 there will be several half-day tutorials, with topics
currently including

	An Introduction to BioConductor
	Exploring Genomic Data using R and BioConductor
	R Graphics
	Writing R Extensions

Fees for each tutorial are EUR 50 (academic) or EUR 250 (non-academic).


Please contact the organizing committee at dsc-org at ci.tuwien.ac.at for
further information.



From zeileis at ci.tuwien.ac.at  Wed Oct 16 22:34:55 2002
From: zeileis at ci.tuwien.ac.at (Achim Zeileis)
Date: Wed, 16 Oct 2002 22:34:55 +0200
Subject: [R--gR] forthcoming R News article
Message-ID: <3DADCD6F.1C207CCD@ci.tuwien.ac.at>

Dear gR list,

I added Steffen's article about the gR project which is forthcoming in
the next R News 2(3) to the web site
  http://www.R-project.org/gR/
It contains some helpful information especially for those who haven't
been at gR 2002.
Best wishes,
Z


From steffen at math.auc.dk  Thu Oct 17 09:49:45 2002
From: steffen at math.auc.dk (Steffen Lilholt Lauritzen)
Date: Thu, 17 Oct 2002 09:49:45 +0200
Subject: [R--gR] gR 2003
Message-ID: <3DAE6B99.34A26563@math.auc.dk>

Dear gRs,

Sufficient funding for the workshop gR2003 in Denmark has been obtained.
My idea of the workshop is that it should have a wider perspective and
larger participation than gR2002, which was a clean brainstorming thing. 

The next issue is to decide on dates, including approximate duration. 

My first reaction was to suggest 16-20 September, which most probably is
possible. On the other hand, we would have easier access to lecture
rooms etc if we choose 26-30 August, since the Aalborg term begins on 1
September.

Any comments concerning the choice of dates?

Best regards
Steffen
-- 
Steffen L. Lauritzen
Department of Mathematical Sciences, Aalborg University
Fredrik Bajers Vej 7G, DK-9220 Aalborg, Denmark
phone: +45 9635 8858; fax: +45 9815 8129
email: steffen at math.auc.dk; URL: http://www.math.auc.dk/~steffen



From steffen at math.auc.dk  Mon Oct 21 10:37:50 2002
From: steffen at math.auc.dk (Steffen Lilholt Lauritzen)
Date: Mon, 21 Oct 2002 10:37:50 +0200
Subject: [R--gR] gR2003
Message-ID: <3DB3BCDE.DD841DF2@math.auc.dk>

Dear all,

Date and place are now definite: 16-20 September 2003 in Aalborg.
Seminar room is reserved. Details to be arranged later. Put dates in
your diary.

Best regards
steffen

-- 
Steffen L. Lauritzen
Department of Mathematical Sciences, Aalborg University
Fredrik Bajers Vej 7G, DK-9220 Aalborg, Denmark
phone: +45 9635 8858; fax: +45 9815 8129
email: steffen at math.auc.dk; URL: http://www.math.auc.dk/~steffen



From steffen at math.auc.dk  Tue Oct 22 11:37:09 2002
From: steffen at math.auc.dk (Steffen Lilholt Lauritzen)
Date: Tue, 22 Oct 2002 11:37:09 +0200
Subject: [R--gR] Basic algorithms into R
Message-ID: <3DB51C44.4500D4C3@math.auc.dk>

Dear gRs,

Below I have tried to identify some central and helpful algorithms that
it would be nice to have within R. Some of them are implemented already
somewhere, so porting or slight modification might be the only thing
needed. However, some of them are also `generic', and should be thought
of as extendable and modifiable. Some are algorithms on graphs, some
involve data more directly. Usually, most implementations will use a
combination of these. 

My descriptions are probably too diffuse for direct implementation of
any of them, but the list may hopefully be useful as some kind of
starting point for structuring of ideas.

Comments from everyone are appreciated. I consider this list, together
with the graph algorithm discussions, as forming the first preliminary
basis for designing a proper work programme, identifying what should be
done and, in particular, who should do it...

I will try to integrate these things into a "Discussion White Paper"
which is getting born, but it seems a rather difficult process, so it
might take a little while. When thinking about it, there is much more
than I expected. So one should identify doable subsets.

And, I am still fighting hard with the conceptual integration of the
"fitting and selecting"-cluster with the "building and
inferring"-cluster. It may eventually not be possible nor fruitful, but
I am not intending to give up for a while...

Best regards
Steffen
-- 
Steffen L. Lauritzen
Department of Mathematical Sciences, Aalborg University
Fredrik Bajers Vej 7G, DK-9220 Aalborg, Denmark
phone: +45 9635 8858; fax: +45 9815 8129
email: steffen at math.auc.dk; URL: http://www.math.auc.dk/~steffen
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Some fundamental algorithms for graphical models. 
-------------------------------------------------

patefield(x,y,k):

input: vectors (x,y) of non-negative integers with sum(x)=sum(y), k an
integer;
output: k independent random integer matrices m of dimensions
(length(x),length(y)) with apply(m,1,sum)=x and apply(m,2,sum)=y and
distributed as iid Poisson matrices with given row- and column-sums.

Implemented in DIGRAM,CoCo,MIM.
--------------
IPS-algorithm:

input: list of multivariate categorical cases or integer table of
counts, as well as a model formula identifying sufficient marginals.
output: list of estimated log-probabilities of observed cases or table
of fitted counts+ various statistics. (log-probs can be accumulated to
obtain likelihoods)

Comment:
Exists already in R(MASS) as part of loglin(loglm). However, I think the
current R-implementation has exponential complexity in dimension of
table, irrespectively of model formula (?), see below. This can be dealt
with, but demands some additional things. Implemented in CoCo, MIM.
DIGRAM? The efficient version is implemented in CoCo only, as far as I
know (cf Badsberg and Malvestuto,~2000).

Note: 
Here is an example, where the classical notion of sufficient
``reduction" is not directly as helpful as it seems. A list of, say,
100000 cases of observation of 100 attributes can be stored in at most
10Million data slots (one slot per data point). The sufficient
``reduction" to a contingency table has 2^(100) slots...(almost all of
which have 0 as counts), so it is hard for a computer scientist or
dataminer to see that this is a "reduction" of anything. The important
thing for the IPS is then not to use or form the table at all, but work
directly on the list of observations and only use sufficient reductions
in connection with smaller submodels. CoCo has this way on thinking
integrated very strongly.
-------------
MIPS-algorithm 

input: list of multivariate categorial or real-valued cases, or sets of
sufficient statistics (counts, tables of mean vectors, tables of
SSD-matrices), as well as MIM-model formula. 
output: list of estimated log-probabilities/densities of observed cases
or tables of fitted counts, means, SSDs, etc.

Comment: Needs MIM model formulae language implemented. Same comments as
above wrt sufficiency, when concerned with discrete part. Is implemented
in MIM (and now also CoCo, I think, maybe even in efficient version?)
----------------------
E-imputation

Input: incomplete data and graphical model, with parameters; 
output: "expected data", imputed according to graphical model

Comment: implemented as part of EM-algorithm in CoCo for undirected
model,  HUGIN for discrete DAG-model, MIM for mixed models. Efficient
version uses probability propagation, see below. I prefer the imputation
step separated from the full EM-algorithm, because the imputation step
can be helpful in other contexts.
------------
MC-imputation

Input: incomplete data and graphical model;
output: "random data", sampled from the conditional distribtuion given
data in graphical model

Comment: implemented as random propagation in HUGIN for discrete
DAG-model. Uses probability propagation to be efficient. Related to the
Patefield-algorithm. Can be used as a block-updating step in connection
with MCMC methods. Should exploit "forward sampling" when no data is
available for descendants.
-----------------------
Gibbs-imputation 

input: graphical model with incomplete data; 
output: random data, each node (or block) sampled from full
conditionals. 

comment: in BUGS. Yields MCMC sample when used iteratively. Each node
sampler should be its own little clever algorithm. A systematic approach
to blocking would also be important. Not necessarily disjoint blocks!
----------------------
Gradient computation

input: parametrised graphical model, incomplete data
output: gradient (and Hessian) of log-likelihood function.

comment: uses probability propagation/E-imputation. implemented in GAMES
(DAG-program by Thiesson, now at Microsoft). Useful for MLE in complex
models, such as specified in BUGS (but BUGS does not use or compute
gradients).
 
=============================================================
Algorithms associated with probability propagation:
(at the heart of HUGIN, inmplemented in some form in GRAPPA):
=============================================================
collect.evidence(root, evcliques,jtree,pot)

input: junction tree jtree of cliques, with potentials pot assigned to
cliques and separators, a root clique and selected evcliques;
output: modified potentials of jtree, obtain by message passing (collect
to root) over smallest subtree containing root and evcliques. 

comment: calculates marginal to root clique over variables in subtree.
At the heart of HUGIN and implemented in some version in GRAPPA.
------------------------------------------

distribute.evidence(root,dcliques,jtree,pot)

input: junction tree jtree of cliques, with potentials pot assigned to
cliques and separators, a root clique and selected dcliques;
output: modified potentials of jtree, obtain by message passing
(distribute from root) over smallest subtree containing root and
dcliques.

comment: to be used after collect only, calculates marginals to all
cliques in jtree. Yields essentially E-imputation. At the heart of
HUGIN, in Grappa in some version.

-----------------------------------------
distribute.sample(root,dcliques,jtree)

input: junction tree jtree of cliques, with potentials pot assigned to
cliques and separators, a root clique and selected dcliques;
output: random sample of variables, obtained by sample passing
(distribute from root) over smallest subtree containing root and
dcliques.

comment: to be used after collect only, calculates MC-imputation.
Implemented in HUGIN. Useful for MCMC applications.
--------------------------------------------------------------------------------------
message(clique1,clique2, pot1,pot2,pot12)

Input: two sets of variables with associated potentials and potentials
on their intersection
output: same, but with message passed from clique1 to clique 2.
Identical to "collect" or "distribute" for a jtree with two cliques
only.

comment: basic element in other probability propagation algorithms.
-----------------------------------------------------------------
jtree(graph)

input: undirected graph
output: junction tree of cliques of triangulated cover of graph.

comment: implemented in HUGIN with many options for triangulation
method. This is a pure graph algorithm.

=======================
Model search algorithms
========================
General comments: These will all be associated with CRITERIA that decide
accept/reject each step of the algorithm, which can then be taken as
optional arguments to algorithms. I have tried to describe the
algorithms generically.
---------------------------------
PC-algorithm (with variants)

input: multivariate data for categorical or mixed variables
output: skeleton of unexplained dependencies (undirected graph),
possibly also a DAG(equivalence class) consistent with these.

comment: in TETRAD (and HUGIN). PC-algo is the simplest, but not the
best. Can also have modes in which it looks for UGs or CGs
------------------------

EH-algorithm

input: multivariate data for categorical or mixed variables, model class
which is a lattice (graphical, hierarchical etc). some starting model
and strategy for swithcing search modes.
output: list of (undirected) graphical or hierarchical models consistent
with data. 

comment: in MIM and CoCo. DIGRAM?
----------------------------
Local search algorithms

input: data and model class
output: sequence of models (or equivalence classes of such) considered
according to some criterion, with associated value of criterion.

comment: DEAL is an example of this. many such algos are in MIM, CoCo,
TETRAD. Steps of algos in DIGRAM.
-----------------------------------
Variational inference:

input: graphical model with incomplete data (as in BUGS).
output: variational approximation to node distribution

comment: not implemented in standard software as far as I know. Some
plans for VIBES (Microsoft) exist, but simpler and cruder than what I
have in mind. I am thinking of what corresponds to the theory sketched
in Beal and Ghahramani, Valencia 7, which essentially would be BUGS with
VI rather than MCMC. VIBES uses normal approximations throughout, I
think, essentially therefore just calculating first and second
(conditional) moments.




From gmm at ds.unifi.it  Thu Oct 24 19:09:14 2002
From: gmm at ds.unifi.it (Giovanni Marchetti)
Date: Thu, 24 Oct 2002 19:09:14 +0200
Subject: [R--gR] Model formulae for graphical models in R
Message-ID: <200210241909.14755.gmm@ds.unifi.it>

*** Model formulae for graphical models in R ***
  
I would like to suggest that one way to specify  graphical models in R 
is via model formulae, in  Wilkinson and Rogers' (not MIM) notation.
The existing R syntax for model formulae is powerful enough
to define directed acyclic graphs (and cyclic graphs), 
concentration (and covariance) graphs and joint-response chain graphs.  

I will illustrate the idea with some examples, by assuming 
the existence of a function graph() that accepts as input 
a model formula and other arguments and gives an object of class graph as 
result. 

(I use a printed version of the graphs that could be 
illegible on some systems. I apologize for this.)

o Concentration graphs

The graph 

  A
 / \
B---C -- D -- E

is defined by specifying the cliques (as for log-linear models),
with a single model formula with no response:

> g <- graph(~ A*B*C + C*D + D*E)
> g
       A      B      C      D      E
A      -      1      1      0      0
B      1      -      1      0      0
C      1      1      -      0      1
D      0      0      0      -      1
E      0      0      1      1      -

(The output is the printed representation of the edge matrix of the graph.)
(The graph is plotted  with plot(g).)    

o Covariance graphs

The covariance graph with the same UG and cliques is specified 
by adding the edge type (for example type=2, for dashed
edges):
 

> g <- graph(~ A*B*C + C*D + D*E, type=2)
> g
       A      B      C      D      E
A      -      2      2      0      0
B      2      -      2      0      0
C      2      2      -      0      2
D      0      0      0      -      2
E      0      0      2      2      -

There is no way  to define an undirected graph 
with a mixture of full and dashed edges.

o DAGs

The  DAG
         
      
A <- B <- C <- F
     ^    ^
     |    |
     D <- E
    
is defined as a sequence of regression models:

> g <- graph(A ~ B, B ~ C+D, C ~ E*F, D ~ E) 
> g
      A   B   C   D   E   F  
A     -   1   0   0   0   0
B     0   -   1   1   0   0
C     0   0   -   0   1   1
D     0   0   0   -   1   0
E     0   0   0   0   -   0
F     0   0   0   0   0   -

Each regression model has one response and the 
explanatory nodes combined in additive (with +) or interactive way
(with *).  

The order of the variables in the edge matrix is deduced from 
the model formulae (or it could be permuted to give an
upper  triangular matrix). 

o Joint-response chain graphs

Joint-response chain graphs are defined by mixing 
model-formulae with no response (used for concentration 
or covariance models within blocks) and model formulae
with a response for concentration regressions
or multivariate regressions. For example, consider
the CG model:

 -----                 -----
| Y  <----------------|--A  |
|  \  |      -----    |  |  |
|   X |     |  U  |   |  B  |
|  /  |     |  |  |   |     |
| Z   | <-- |  V  | <-|- C  |
 -----       -----     -----

It can be defined with:

> g <- graph( ~ Y*X + X*Z, ~ U*V, ~ A*B+C, Y~X+A, Z ~ X+V, V ~ U+C)

Remark: Given the graph 

 ----        ----- 
| X  | <--  |  U  |
| |  |      |  |  |
| Y  | <--  |  V  |
 ----        ----- 

note the difference between a block regression  

g <- graph( ~ X*Y, ~ U*V, X ~ Y+U, Y ~ X+V)

and a multivariate regression
 
g <- graph( ~ X*Y, ~ U*V, X ~ U, Y ~ V)

The edge types within the boxes could be indicated as well
as a numeric vector with lenght equal to the number of boxes 
(in the specified order). 


Giovanni

-- 
< Giovanni M. Marchetti >
Dipartimento di Statistica, Univ. di Firenze   Phone:  +39 055 4237 204
viale Morgagni, 59                             Fax:    +39 055 4223 560
I 50134 Firenze, Italy                         email:  gmm at ds.unifi.it




From steffen at math.auc.dk  Tue Oct 29 09:55:31 2002
From: steffen at math.auc.dk (Steffen Lilholt Lauritzen)
Date: Tue, 29 Oct 2002 09:55:31 +0100
Subject: [R--gR] Lectures on Contingency Tables
Message-ID: <3DBE4D03.F03F130A@math.auc.dk>

Dear gR-folks,

It has been my intention for a long time to make the above available
electronically. These notes are from 1979, revised and updated 1982 and
1989, so they are a bit "oldfashioned" in their style and point of view.

Nevertheless, they are probably more read than anything else I have ever
written, have been reprinted a very large number of times, and people
still tend to find them useful, because they are short and relatively
concise. Below is the address, if you are interested

http://www.math.auc.dk/~steffen/cont.pdf

Best regards
Steffen
-- 
Steffen L. Lauritzen
Department of Mathematical Sciences, Aalborg University
Fredrik Bajers Vej 7G, DK-9220 Aalborg, Denmark
phone: +45 9635 8858; fax: +45 9815 8129
email: steffen at math.auc.dk; URL: http://www.math.auc.dk/~steffen


