From Soren.Hojsgaard at agrsci.dk  Thu Jun 19 11:42:52 2003
From: Soren.Hojsgaard at agrsci.dk (=?iso-8859-1?Q?S=F8ren_H=F8jsgaard?=)
Date: Thu, 19 Jun 2003 11:42:52 +0200
Subject: [R--gR] MaPhySto workshop on Computational Aspects of Graphical
	Models
Message-ID: <C83C5E3DEEE97E498B74729A33F6EAEC6BF987@DJFPOST01.djf.agrsci.dk>

                  CALL FOR PARTICIPATION

                         gR2003

MaPhySto workshop on Computational Aspects of Graphical Models

Aalborg University, Denmark, 17-20 September 2003.

The workshop forms a part of an initiative to make software for the 
statistical analysis of graphical models available within R, but the 
workshop is intended to have a wider scope and address computational 
aspects of graphical models in general.

More information about the gR initiative can be found on the webpage:

http://www.r-project.org/gR/

and further details about the conference will appear, as things gets on 
the way on the page:

http://www.math.auc.dk/gr/gr2003/

Participation will be limited due to space restrictions.

To apply for participation please send an email to gr2003 at math.auc.dk 
including your full name, address and affiliation, a brief description 
of your interest in the subject, and suggestions for potential 
contributions. The deadline for application is 15 July 2003. 
Notification of acceptance is mailed 1 August 2003.

The registration fee is DKK 1200. The fee includes reception, lunches, 
coffee breaks and workshop dinner.

We hope to see you soon in Aalborg!


Peter Green     Kurt Hornik      Steffen Lauritzen



