From steffen at math.auc.dk  Tue Sep 23 17:53:57 2003
From: steffen at math.auc.dk (Steffen Lilholt Lauritzen)
Date: Tue, 23 Sep 2003 17:53:57 +0200
Subject: [R--gR] gR2003
Message-ID: <3F706C95.6080204@math.auc.dk>

The workshop gR2003 has now been held. All participants have 
automatically been registered for the r-sig-gr mailing list.

Overheads, photographs etc are gradually coming in and material from the 
closing discussion is now available from the web pages

http://www.math.auc.dk/gr/gr2003/

If there is any inaccuracies, please notify me. Personally, I forgot to 
mention COMPSTAT 2004 (Prague, 23-27 Aug) as an interesting event:

http://compstat2004.cuni.cz

Please send your own material asap if you have not done so already.

Thank you to all the participants for contributing to an interesting 
workshop.

Steffen
-- 
Steffen L. Lauritzen
Department of Mathematical Sciences, Aalborg University
Fredrik Bajers Vej 7G, DK-9220 Aalborg, Denmark
phone: +45 9635 8858; fax: +45 9815 8129
email: steffen at math.auc.dk; URL: http://www.math.auc.dk/~steffen



From steffen at math.auc.dk  Tue Sep 23 17:54:36 2003
From: steffen at math.auc.dk (Steffen Lilholt Lauritzen)
Date: Tue, 23 Sep 2003 17:54:36 +0200
Subject: [R--gR] JSM Toronto 2004
Message-ID: <3F706CBC.1020706@math.auc.dk>

As participants of gR2003 will know, there will be an invited session
devoted to the gR-project at the Joint Statistical Meeting in Toronto,
8-12 August 2004.

David Madigan and I will arrange this session under the (essentially
only) restriction that we have 110 minutes available.

For example, it could be 5 lectures, each of 20 minutes + 10 general
discussion, 4 lectures + a panel, etc.

PLEASE SEND YOUR SUGGESTIONS ASAP for format, speakers, topics, etc. to
David and me, so we can arrange this. There is a deadline on October 3
for supplying format and names of speakers to the main organiser.

In addition, it could be good with a large number of contributed papers
on graphical models. The deadline for submission of contributed papers
is February 1, but it may be an idea to submit some to David and me, so
we can "package" them.

In this way, we might get a "gR2004" within the JSM".

Steffen
-- 
Steffen L. Lauritzen
Department of Mathematical Sciences, Aalborg University
Fredrik Bajers Vej 7G, DK-9220 Aalborg, Denmark
phone: +45 9635 8858; fax: +45 9815 8129
email: steffen at math.auc.dk; URL: http://www.math.auc.dk/~steffen



From steffen at math.auc.dk  Tue Sep 23 18:09:45 2003
From: steffen at math.auc.dk (Steffen Lilholt Lauritzen)
Date: Tue, 23 Sep 2003 18:09:45 +0200
Subject: [R--gR] gr2003
Message-ID: <3F707049.6000106@math.auc.dk>

The workshop gR2003 has now been held. All participants have 
automatically been registered for the r-sig-gr mailing list.

Overheads, photographs etc are gradually coming in and material from the 
closing discussion is now available from the web pages

http://www.math.auc.dk/gr/gr2003/

If there is any inaccuracies, please notify me. Personally, I forgot to 
mention COMPSTAT 2004 (Prague, 23-27 Aug) as an interesting event:

http://compstat2004.cuni.cz

Please send your own material asap if you have not done so already.

Thank you to all the participants for contributing to an interesting 
workshop.

Steffen
-- 
Steffen L. Lauritzen
Department of Mathematical Sciences, Aalborg University
Fredrik Bajers Vej 7G, DK-9220 Aalborg, Denmark
phone: +45 9635 8858; fax: +45 9815 8129
email: steffen at math.auc.dk; URL: http://www.math.auc.dk/~steffen



From murphyk at ai.mit.edu  Tue Sep 30 19:33:38 2003
From: murphyk at ai.mit.edu (Kevin Patrick Murphy)
Date: Tue, 30 Sep 2003 13:33:38 -0400 (EDT)
Subject: [R--gR] "Proposed design for gR from a machine learning perspective"
Message-ID: <1064943218.3f79be72c7f70@alpha-bits>

I have written a paper on my proposed design for gR, based on my experience
with developing BNT (the Bayes Net Toolbox for Matlab). I presented a
short version of this paper at the recent gR workshop.

The paper is available from
  www.ai.mit.edu/~murphyk/Papers/gr03.pdf

Kevin



