From maechler at stat.math.ethz.ch  Wed Oct  1 12:05:32 2003
From: maechler at stat.math.ethz.ch (Martin Maechler)
Date: Wed, 1 Oct 2003 12:05:32 +0200
Subject: [R--gR] Proposed design for gR from a machine learning perspective
In-Reply-To: <1064943218.3f79be72c7f70@alpha-bits>
References: <1064943218.3f79be72c7f70@alpha-bits>
Message-ID: <16250.42732.675468.886906@gargle.gargle.HOWL>

Hi Kevin,

>>>>> "Kevin" == Kevin Patrick Murphy <murphyk at ai.mit.edu>
>>>>>     on Tue, 30 Sep 2003 13:33:38 -0400 (EDT) writes:

    Kevin> I have written a paper on my proposed design for gR,
    Kevin> based on my experience with developing BNT (the Bayes
    Kevin> Net Toolbox for Matlab). I presented a short version
    Kevin> of this paper at the recent gR workshop.

    Kevin> The paper is available from
    Kevin> http://www.ai.mit.edu/~murphyk/Papers/gr03.pdf

I'm far from being really involved in gR, but have had a very
cursory look at this very interesting paper, particularly the
first few pages. 

One thing, I think more important than you imply, is to really work
with S4 classes -- and to build on the (still evolving!!)
"graph" class (in the package of the same name from
bioconductor) if possible -- maybe getting envolved in the
"graph" class design itself, since that's not really finalized AFAICS.

On bottom of page 4, you write

 >> The graph class should presumably be compatible with the R graph
 >> package14, although this does not seem to support mixed
 >> directed-undirected graphs. 

Good point!  Do mention it early to the "graph" package
authors --> I have CC'ed Robert Gentleman, the "graph" package
maintainer. 

>> Also, I think it is better to represent graphs using a
>> lightweight structure, such as a C-style struct, 

I understand the temptation, as a programmer am also still much
more comfortable with it, but still am convinced this is wrong
here.

>> rather than a heavy class with lots of unrelated methods, which the
>> current R graph class suffers from. 
>> Using a struct rather
>> than a class means that functions (unlike methods) can be
>> added independently by different developers (see discussion
>> in Section 6), and can be grouped/stored according to
>> functionality, rather than forcing them all to be centrally
>> stored in the graph class. (Imagine adding all the functions
>> in Figure 12 to the graph class definition! Why should
>> someone who never uses the junction tree algorithm have to
>> see these functions?)
	
Here you are really misguided by another conception of OO
programming than the one that the S dialects (R and S-plus) use.
In your concept (which is close to that of Java, C++, Perl or
Python), all methods belong to a class.

However in S (incl S4) OOP, you'd rather think that the methods
"belong" to a generic function than to a class {in some way they
belong to both}.  Together with class "extension"/"inheritance"
this leads to the possibility of very modular code development:

E.g., you write methods for new generic functions for which
there are not yet methods in the "graph" package;
or you extend a class and provide a method for the extended
class that differs from the method of the "mother class" (where
all other methods will be inherited from the "mother").
I'm really very far from being an expert on this topic, and have
included *the* expert in this e-mail's CC.

On this topic, please carefully read  help(Methods) and maybe
even the "green book" (Chambers 1998) mentioned there.
The other reference on the "Methods" help page,
    http://developer.r-project.org/methodsPackage.html
seems not entirely up-to-date to me, and I assume John Chambers
can point you to something even better.

I do hope you will get more feedback on the real "gR" topics in
your paper on which I'm not competent.
Thank you for this interesting contribution!

Regards,
Martin Maechler <maechler at stat.math.ethz.ch>	http://stat.ethz.ch/~maechler/
Seminar fuer Statistik, ETH-Zentrum  LEO C16	Leonhardstr. 27
ETH (Federal Inst. Technology)	8092 Zurich	SWITZERLAND
phone: x-41-1-632-3408		fax: ...-1228			<><



From andrew.thomas at imperial.ac.uk  Mon Oct 13 15:32:42 2003
From: andrew.thomas at imperial.ac.uk (Thomas, Andrew)
Date: Mon, 13 Oct 2003 14:32:42 +0100
Subject: [R--gR] R function to create a list
Message-ID: <9A760AEE164ED71190D00002A542BB63A3206B@icex2.cc.ic.ac.uk>

Hi gRs,

 does anyone know how to write a R function which creates a list with
elements name0, name1... nameN where the names are strings? I have found a
way of creating R objects to represent name0, name1 etc in the global scope
but am suffering a bit from name space problems. What I want is a way of
setting up a corespondance between nodes in the graphical model and R
objects.
Things are sort of working for BRugs but I do not understand what is going
on fully...

All the best

	Andrew



From zeileis at ci.tuwien.ac.at  Mon Oct 13 15:42:46 2003
From: zeileis at ci.tuwien.ac.at (Achim Zeileis)
Date: Mon, 13 Oct 2003 15:42:46 +0200
Subject: [R--gR] R function to create a list
In-Reply-To: <9A760AEE164ED71190D00002A542BB63A3206B@icex2.cc.ic.ac.uk>
References: <9A760AEE164ED71190D00002A542BB63A3206B@icex2.cc.ic.ac.uk>
Message-ID: <200310131342.h9DDgkqq008257@thorin.ci.tuwien.ac.at>

On Monday 13 October 2003 15:32, Thomas, Andrew wrote:

> Hi gRs,
>
>  does anyone know how to write a R function which creates a list
> with elements name0, name1... nameN where the names are strings? I
> have found a way of creating R objects to represent name0, name1 etc
> in the global scope but am suffering a bit from name space problems.
> What I want is a way of setting up a corespondance between nodes in
> the graphical model and R objects.
> Things are sort of working for BRugs but I do not understand what is
> going on fully...

If I understand you correctly you want something like this:

create the list:
R> x <- list(1:10, rnorm(25), letters[1:3])

look at the list (no names yet):
R> x
[[1]]
 [1]  1  2  3  4  5  6  7  8  9 10

[[2]]
 [1]  0.93029227  0.75277557  0.78905723  0.92361961  0.72131147  
0.78590861
 [7]  1.55662879  1.69169126  0.52312714  0.38258802 -0.54113693 
-0.91252610
[13] -0.03990455 -0.17300226 -0.47568476 -0.04564297  0.68333195  
1.68230628
[19] -0.13403211 -0.89886517  0.27059495 -0.08171203  0.27128162 
-0.94402618
[25]  1.04557120

[[3]]
[1] "a" "b" "c"

assign names to the slots of the list
R> names(x) <- c("numbers", "normalsample", "someletters")

look at the list again (now with names)
R> x
$numbers
 [1]  1  2  3  4  5  6  7  8  9 10

$normalsample
 [1]  0.93029227  0.75277557  0.78905723  0.92361961  0.72131147  
0.78590861
 [7]  1.55662879  1.69169126  0.52312714  0.38258802 -0.54113693 
-0.91252610
[13] -0.03990455 -0.17300226 -0.47568476 -0.04564297  0.68333195  
1.68230628
[19] -0.13403211 -0.89886517  0.27059495 -0.08171203  0.27128162 
-0.94402618
[25]  1.04557120

$someletters
[1] "a" "b" "c"

and then you can also access some slot of x by its name
R> x$numbers
 [1]  1  2  3  4  5  6  7  8  9 10

hope that helps,
Z

> All the best
>
> 	Andrew
>
> _______________________________________________
> R-sig-gR mailing list
> R-sig-gR at stat.math.ethz.ch
> https://www.stat.math.ethz.ch/mailman/listinfo/r-sig-gr



