From giovanni.marchetti at unifi.it  Fri Jan 16 17:06:47 2004
From: giovanni.marchetti at unifi.it (Giovanni Marchetti)
Date: Fri, 16 Jan 2004 17:06:47 +0100
Subject: [R--gR] Dynamic Graph
Message-ID: <200401161706.47875.giovanni.marchetti@unifi.it>

Dear Jens Henrik

thank you very much! It seems very interesting.
I will try to install it at once.

Giovanni
-- 
Giovanni M. Marchetti              <giovanni.marchetti at unifi.it>
Dipartimento di Statistica, "G. Parenti", Universita' di Firenze   
viale Morgagni, 59                      Phone:  +39 055 4237 204
I 50134 Firenze, Italy                  Fax:    +39 055 4223 560



