From ded at novonordisk.com  Fri Oct  7 13:54:55 2005
From: ded at novonordisk.com (DED (David George Edwards))
Date: Fri, 7 Oct 2005 13:54:55 +0200
Subject: [R--gR] Use R!
Message-ID: <40D3930AC1C8EA469E39536E5BC808352B942D@EXDKBA021.corp.novocorp.net>

Anyone interested?
BR
David

-----Original Message-----
From: John Kimmel [mailto:jkimmel at cox.net] 
Sent: 27. september 2005 00:16
To: DED (David George Edwards)
Subject: Springer


David:

Would you be interested in proposing a book on graphical models with R?
We have a series called "Use R!" and that topic is very high priority.

I have attached an announcement in case you might be interested.

Best Regards,
John

John Kimmel
Springer
Executive Editor, Statistics
24494 Alta Vista Dr. | Dana Point, CA 92629
---
tel (949) 487-1216
fax (949) 240-4321
john.kimmel at springer-sbm.com
http://springeronline.com
-------------- next part --------------
A non-text attachment was scrubbed...
Name: Use R!.pdf
Type: application/pdf
Size: 74163 bytes
Desc: Use R!.pdf
Url : https://stat.ethz.ch/pipermail/r-sig-gr/attachments/20051007/a873ae21/attachment.pdf 

From boh at rni.helsinki.fi  Wed Oct 12 14:48:12 2005
From: boh at rni.helsinki.fi (Bob OHara)
Date: Wed, 12 Oct 2005 15:48:12 +0300
Subject: [R--gR] IceBUGS: BUGS users meeting
Message-ID: <434D060C.2030508@rni.helsinki.fi>

(apologies for cross-posting, and please pass this on to anyone you 
think might be interested)

FIRST ANNOUNCEMENT

IceBUGS: A Workshop about the development and use of the BUGS programme 
Tv?rminne Zoological Station, University of Helsinki, Finland Friday 
10th - Monday 13th February 2005

We would like to invite you to IceBUGS, the first BUGS users group 
meeting, on 10th-13th February 2006.  The aim of this workshop is to 
bring together people working with and on BUGS,  providing a platform 
for BUGS users and developers to discuss and exchange ideas about using 
BUGS in  data analysis.  The workshop will consist of both oral and 
poster session, as well as discussion  session where BUGS experts can 
discuss your problems, and suggest solutions.  We are planning for 
about 30 particiants, so the meeting will be fairly small and informal.

The following speakers have already confirmed their attendence: David 
Spiegelhalter (UK), Nicky Best (UK), Martyn Plummer (France), Brad 
Carlin (USA) and Andrew Thomas (Finland).

The meeting will be held at Tv?rminne Zoological Station, just over 
100km from Helsinki.  There will also be the oppoprtunity to have a 
proper Finnish sauna, and a dip in an ice  hole (well, if there is any ice).

The Dates: Friday 10th - Monday 13th February 2006
The Place: Tv?rminne Zoological Station, Hanko, Finland
(http://luoto.tvarminne.helsinki.fi/english/index.htm)
Fees: 200 EUR (includes transport between Helsinki and the Zoological 
Station and all accommodation and meals.  A few single rooms are 
available for 30 EUR extra)

If you are interested in attending, please email Bob O'Hara 
(boh at rni.helsinki.fi), and if you wish to present a talk or poster, give 
a provisional title (we will let you change it later: for now we just 
want to have an idea about your subject).

I hope we'll see you in February!

Bob

-- 
Bob O'Hara

Dept. of Mathematics and Statistics
P.O. Box 68 (Gustaf H?llstr?min katu 2b)
FIN-00014 University of Helsinki
Finland

Telephone: +358-9-191 51479
Mobile: +358 50 599 0540
Fax:  +358-9-191 51400
WWW:  http://www.RNI.Helsinki.FI/~boh/
Journal of Negative Results - EEB: http://www.jnr-eeb.org



