From marco.scutari at tiscali.it  Sat Jul  2 12:46:31 2005
From: marco.scutari at tiscali.it (Marco Scutari)
Date: Sat, 2 Jul 2005 12:46:31 +0200
Subject: [R--gR] Fw: gRbase bug in R 2.1.1
Message-ID: <20050702124631.5dbc8c61@elhalyn>


I forgot to send that bug report here, sorry.

Begin forwarded message:

Date: Wed, 29 Jun 2005 11:42:24 +0200
From: Marco Scutari <marco.scutari at tiscali.it>
To: S?ren H?jsgaard <sorenh at agrsci.dk>
Subject: gRbase bug in R 2.1.1



The latest (0.1.13) gRbase R package fails to create a new hllm
object. The problem is in the gsub call in formulae.R:

--- formulae.R.old	2005-06-29 11:21:25.317574920 +0200
+++ formulae.R	2005-06-29 11:21:43.934744680 +0200
@@ -75,8 +75,8 @@ process.formula <- function(formula, dat
   }
   formula <- formula(paste("~",mimf,sep=""))
   interactions <- strsplit(mimf,paste("\\",g.sep,sep=""))[[1]]
-  interactions <- gsub(" ","",interactions)
-  interactions <- gsub(g.sep,"",interactions)
+  interactions <- gsub(" ","",interactions, fixed=TRUE)
+  interactions <- gsub(g.sep,"",interactions, fixed=TRUE)
   if (v.sep == "*") v.sep <- "[*]"
   int.list <- strsplit(interactions, v.sep)
   gc1   <- lapply(int.list, function(l){ match(l,used.var) })

which fails because gsub parses "+" as a regular expression.

The attached patch solves the problem for me, even if it might
be more of a dirty hack than a real solution.

Regards,
    Marco Scutari
    a student of Statistics and Computer Science
    University of Padova

----
Marco Scutari                              marco.scutari at tiscali.it
Linux Registered User #341807                 http://counter.li.org
powered by : 
Debian Sid GNU/Linux (SGI-XFS)                      Kernel 2.6.11.7



----
Marco Scutari                              marco.scutari at tiscali.it
Linux Registered User #341807                 http://counter.li.org
powered by : 
Debian Sid GNU/Linux (SGI-XFS)                      Kernel 2.6.11.7
-------------- next part --------------
An embedded and charset-unspecified text was scrubbed...
Name: formulae_correct_gsub.diff
Url: https://stat.ethz.ch/pipermail/r-sig-gr/attachments/20050702/53b671a5/attachment.pl 

