From toby_marks at americancentury.com  Wed Jun  7 16:05:42 2006
From: toby_marks at americancentury.com (toby_marks at americancentury.com)
Date: Wed, 7 Jun 2006 09:05:42 -0500
Subject: [R--gR] Help needed using lattice for area plots lpolygon, xyplot.
Message-ID: <OF1AAA235C.2E6EA9C8-ON86257185.0079E2C6-86257186.004D6D6B@americancentury.com>

An embedded and charset-unspecified text was scrubbed...
Name: not available
Url: https://stat.ethz.ch/pipermail/r-sig-gr/attachments/20060607/af7f4113/attachment.pl 

From Achim.Zeileis at wu-wien.ac.at  Wed Jun  7 17:30:27 2006
From: Achim.Zeileis at wu-wien.ac.at (Achim Zeileis)
Date: Wed, 7 Jun 2006 17:30:27 +0200
Subject: [R--gR] Help needed using lattice for area plots lpolygon,
 xyplot.
In-Reply-To: <OF1AAA235C.2E6EA9C8-ON86257185.0079E2C6-86257186.004D6D6B@americancentury.com>
References: <OF1AAA235C.2E6EA9C8-ON86257185.0079E2C6-86257186.004D6D6B@americancentury.com>
Message-ID: <20060607173027.2a8b75c9.Achim.Zeileis@wu-wien.ac.at>

Toby,

this is the SIG for "graphical models" which is not concerned with
"graphics". It would be more appropriate (and more likely to generate
answers) to ask this question on R-help.

Best,
Z

> I am trying to learn how to use the graphics from the lattice package
> ( and am very new to R). 
>
> I am trying to replicate the example plot referenced below, by using
> the lattice xyplot & lpolygon to create panels.  I get what appears
> to be the correct shape of the filled region, but cannot get the
> position to overlay properly.  I have attempted with various settings
> of position.  ( i.e. position = c(0,0,1,1)  etc settings as well.   I
> am not understanding something about the positioning panels.  I am
> missing some subtle difference between polygon & lpolygon, or am
> missing something about panel overlays &/or panel postions.
> 
> #http://addictedtor.free.fr/graphiques/graphcode.php?graph=7. 
> par(bg="white") 
> n <- 100
> set.seed(43214) #just so we have the same exact graph
> x <- c(0,cumsum(rnorm(n))) 
> y <- c(0,cumsum(rnorm(n))) 
> xx <- c(0:n, n:0)
> yy <- c(x, rev(y)) 
> plot(xx, yy, type="n", xlab="Time", ylab="Distance") 
> polygon(xx, yy, col="gray") 
> title("Distance Between Brownian Motions") 
> 
> 
> 
> # using lattice.
> p1 <- xyplot( yy~xx,type='l');
> p2 <- lpolygon(xx,yy,col='blue');
> print(p1,position=c(0,0,1,1), more=TRUE);
> print(p2,position=c(0,0,1,1));
> 
> 
> 
> 
> 
> ------------------------------------------------------------
> CONFIDENTIALITY NOTICE: This electronic mail transmission (i...
> {{dropped}}
> 
> _______________________________________________
> R-sig-gR mailing list
> R-sig-gR at stat.math.ethz.ch
> https://stat.ethz.ch/mailman/listinfo/r-sig-gr
>



