From carlosguerra at esa.ipvc.pt  Fri Nov 10 13:14:46 2006
From: carlosguerra at esa.ipvc.pt (Carlos GUERRA)
Date: Fri, 10 Nov 2006 12:14:46 -0000
Subject: [R--gR] how to do a principle component analysis with
	geo-referenced points
Message-ID: <!&!AAAAAAAAAAAYAAAAAAAAAJf1NEZJVtRHvdgUBBxUpbbCgAAAEAAAAA60bnMk8ipMmPJaVQYOJ88BAAAAAA==@esa.ipvc.pt>

An embedded and charset-unspecified text was scrubbed...
Name: not available
Url: https://stat.ethz.ch/pipermail/r-sig-gr/attachments/20061110/3324b10c/attachment.pl 

