From drton at galton.uchicago.edu  Sat Apr  1 18:38:27 2006
From: drton at galton.uchicago.edu (Mathias Drton)
Date: Sat, 1 Apr 2006 10:38:27 -0600 (CST)
Subject: [R--gR] drawing phylogenies in R
Message-ID: <Pine.LNX.4.63.0604011030540.24725@tang.uchicago.edu>

Dear gR-list:

The paper below might be interesting for people working on displaying 
graphs in R.  (I have not tried anything out.)

  Pedigree-drawing with R and graphviz
 	Jing Hua Zhao
 	Bioinformatics 2006 22: 1013-1014.
http://bioinformatics.oxfordjournals.org/cgi/content/abstract/22/8/1013?etoc

--Mathias



