From n.mitsakakis at utoronto.ca  Fri Apr 18 17:50:29 2008
From: n.mitsakakis at utoronto.ca (Nicholas Mitsakakis)
Date: Fri, 18 Apr 2008 11:50:29 -0400
Subject: [R--gR] gRlist: Compstat08 Computation for Graphical Models and
 Bayes Nets
In-Reply-To: <4731976B.8020504@lancaster.ac.uk>
References: <4731976B.8020504@lancaster.ac.uk>
Message-ID: <4808C345.3010504@utoronto.ca>

Dr. Whittaker,

Some time ago you sent a message to the gRlist about the possibility of 
organising a session with contributed papers on Graphical Models for the 
Compstat08 meeting in Porto this August. I was wondering if you were 
able to organise this session and if you have the programme of the 
speakers and the topics. I am thinking of attend this meeting so I would 
like to know.

Please let me know about that.

I am looking forward to hearing from you.

Nicholas Mitsakakis

Joe Whittaker wrote:
> Hi Graphical Modellers,
> We are organising a session at the Compstat08 meeting in Porto
> entitled Computation for Graphical Models and Bayes Nets. The invited
> session will consist of talks from Giovanni Marchetti, Soren
> Hoesgaard, and Mathias Drton.  Steffen Lauritzen will be among the
> participants.  
>
> We hope to organise a second session from contributed papers on the
> same theme, concentrating on developments in R.  The deadline for
> submission of full papers (invited and contributed papers) is January
> 20th, 2008.
>
> Compstat08: International Conference on Computational Statistics
> Porto - Portugal, August 24-29, 2008
> http://www.fep.up.pt/compstat08/
>
> Please contact joe.whittaker at lancaster.ac.uk for any more information,
> especially if you wish to contribute a talk.  Best wishes, Joe
>
> _______________________________________________
> R-sig-gR mailing list
> R-sig-gR at stat.math.ethz.ch
> https://stat.ethz.ch/mailman/listinfo/r-sig-gr
>   


-- 
Nicholas Mitsakakis
PhD Candidate - Biostatistics
Department of Public Health Sciences
University of Toronto


